<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel Torres</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   <h1>Lista de Tarefas</h1>
    <form id="tarefa">
        <input type="text" id="inputTarefa" placeholder="Digite uma nova tarefa">
        <button type="button" id="botaoAddTarefa">Adicionar Tarefa</button>
    </form>
    <ul id="listaTarefas"></ul>

    <h1>Lista de Tabelas</h1>
    <form id="tabela">
        <input type="text" id="inputDescricao" placeholder="Digite a descrição">
        <input type="text" id="inputAutor" placeholder="Digite o autor">
        <input type="text" id="inputDepartamento" placeholder="Digite o departamento">
        <input type="number" id="inputImportancia" placeholder="Digite a importância (1-10)">
        <button type="button" id="botaoAddTabela">Adicionar Tabela</button>
    </form>
    
    <ul id="listaTabelas"></ul>

    <script src = "script.js"></script>

</body>
</html>
